<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYX-0S-eT6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kalender-->
        <scene sceneID="rge-wy-PnF">
            <objects>
                <viewController id="f1L-aa-9TH" userLabel="Kalender" customClass="CalendarViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhI-v3-De4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gottesdienstkalender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-cO-OhK">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <color key="backgroundColor" name="KnotiBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Z0-wd-aFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-5p-xix">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="QXT-JK-X0t" customClass="CalendarCell" customModule="Knotenpunkt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXT-JK-X0t" id="vEn-Zi-RHb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-ah-t6t">
                                                    <rect key="frame" x="32" y="23" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-nP-fLx">
                                                    <rect key="frame" x="107" y="44" width="133" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 - 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-fw-khn">
                                                    <rect key="frame" x="243" y="44" width="125" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-jD-Rt1">
                                                    <rect key="frame" x="32" y="75" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-OE-lt2">
                                                    <rect key="frame" x="32" y="20" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-MJ-17a">
                                                    <rect key="frame" x="32" y="104" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="BeschreibungLbl" destination="dpz-MJ-17a" id="sBd-4e-qSO"/>
                                            <outlet property="DatumLbl" destination="TIN-nP-fLx" id="eWe-Rn-KxO"/>
                                            <outlet property="OrtLbl" destination="VSe-jD-Rt1" id="STT-Qr-fW1"/>
                                            <outlet property="TitelLbl" destination="IaV-OE-lt2" id="pYa-jk-GW4"/>
                                            <outlet property="ZeitLbl" destination="7dx-fw-khn" id="gJ4-h7-cy2"/>
                                            <outlet property="table" destination="vEn-Zi-RHb" id="gHQ-KW-y3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adventgemeinde Bad Schwartau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-cW-9Td">
                                <rect key="frame" x="-6" y="91" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5eC-xQ-9ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2s-m7-2e1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2s-m7-2e1" firstAttribute="trailing" secondItem="2Ul-cW-9Td" secondAttribute="trailing" constant="223" id="05l-Xe-ael"/>
                            <constraint firstItem="TD7-cO-OhK" firstAttribute="top" secondItem="U2s-m7-2e1" secondAttribute="top" id="2Ya-u5-s6R"/>
                            <constraint firstItem="6WM-5p-xix" firstAttribute="leading" secondItem="U2s-m7-2e1" secondAttribute="leading" id="9c3-Vo-JUy"/>
                            <constraint firstItem="6WM-5p-xix" firstAttribute="top" secondItem="2Ul-cW-9Td" secondAttribute="bottom" id="C0G-Zs-JqD"/>
                            <constraint firstItem="U2s-m7-2e1" firstAttribute="trailing" secondItem="2Ul-cW-9Td" secondAttribute="trailing" id="Jpb-4M-QWs"/>
                            <constraint firstItem="TD7-cO-OhK" firstAttribute="leading" secondItem="U2s-m7-2e1" secondAttribute="leading" id="Lk4-r4-ORg"/>
                            <constraint firstItem="U2s-m7-2e1" firstAttribute="trailing" secondItem="TD7-cO-OhK" secondAttribute="trailing" id="NL6-4B-zrk"/>
                            <constraint firstItem="2Ul-cW-9Td" firstAttribute="leading" secondItem="U2s-m7-2e1" secondAttribute="leading" id="T4o-lE-emQ"/>
                            <constraint firstItem="U2s-m7-2e1" firstAttribute="trailing" secondItem="TD7-cO-OhK" secondAttribute="trailing" constant="88.666666666666686" id="Zze-Fn-uP2"/>
                            <constraint firstItem="TD7-cO-OhK" firstAttribute="leading" secondItem="U2s-m7-2e1" secondAttribute="leading" id="bUf-cS-gAZ"/>
                            <constraint firstItem="2Ul-cW-9Td" firstAttribute="top" secondItem="U2s-m7-2e1" secondAttribute="top" constant="32" id="iby-W5-hUQ"/>
                            <constraint firstItem="6WM-5p-xix" firstAttribute="bottom" secondItem="U2s-m7-2e1" secondAttribute="bottom" id="lGw-CC-x9V"/>
                            <constraint firstItem="2Ul-cW-9Td" firstAttribute="leading" secondItem="U2s-m7-2e1" secondAttribute="leading" id="ncI-gn-7HI"/>
                            <constraint firstItem="TD7-cO-OhK" firstAttribute="top" secondItem="U2s-m7-2e1" secondAttribute="top" id="tcO-yg-pEs"/>
                            <constraint firstItem="2Ul-cW-9Td" firstAttribute="top" secondItem="U2s-m7-2e1" secondAttribute="top" constant="32" id="uiS-bJ-A8r"/>
                            <constraint firstItem="6WM-5p-xix" firstAttribute="trailing" secondItem="U2s-m7-2e1" secondAttribute="trailing" id="zhn-xH-6oe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kalender" id="AIg-5N-p7U">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="6WM-5p-xix" id="8eG-My-IVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBY-L2-QFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="681.69014084507046"/>
        </scene>
        <!--Mitteilung-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-S1-2BJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1y-S1-2BJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BgK-80-HNB"/>
                            <constraint firstItem="Q1y-S1-2BJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zwl-0T-h40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1y-S1-2BJ" secondAttribute="bottom" id="h3b-IM-wwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1y-S1-2BJ" secondAttribute="trailing" id="jOr-lH-VS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mitteilung" id="OtW-pQ-Q9p">
                        <imageReference key="image" image="rectangle.3.group.bubble.left" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="Q1y-S1-2BJ" id="uO2-Iw-IWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Hp-Lf-TAH">
            <objects>
                <tabBarController id="JYX-0S-eT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7C-p0-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hjy-D5-y8y"/>
                        <segue destination="f1L-aa-9TH" kind="relationship" relationship="viewControllers" id="UZc-N8-8LW"/>
                        <segue destination="NwF-x9-4H8" kind="relationship" relationship="viewControllers" id="AIw-Hl-2fH"/>
                        <segue destination="vaG-ou-slJ" kind="relationship" relationship="viewControllers" id="YIY-1f-Wjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKf-IO-guC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-35"/>
        </scene>
        <!--Network Error View Controller-->
        <scene sceneID="qMw-IZ-s9e">
            <objects>
                <viewController storyboardIdentifier="NetworkErrorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohO-2l-W5I" customClass="NetworkErrorViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spb-3e-tot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background v2022" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-Sh-WBF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wifi Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-cN-O9j">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MIf-x5-Eau"/>
                                    <constraint firstAttribute="width" constant="240" id="SJ5-lJ-WyU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6N-8m-ReZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ue-Sh-WBF" firstAttribute="top" secondItem="spb-3e-tot" secondAttribute="top" id="0yT-qd-5iG"/>
                            <constraint firstAttribute="bottom" secondItem="4Ue-Sh-WBF" secondAttribute="bottom" id="8yE-HW-r4d"/>
                            <constraint firstAttribute="trailing" secondItem="4Ue-Sh-WBF" secondAttribute="trailing" id="9IU-An-LAe"/>
                            <constraint firstItem="yc7-cN-O9j" firstAttribute="centerX" secondItem="spb-3e-tot" secondAttribute="centerX" id="RF2-vc-URJ"/>
                            <constraint firstItem="yc7-cN-O9j" firstAttribute="centerY" secondItem="spb-3e-tot" secondAttribute="centerY" id="qd2-cw-2iO"/>
                            <constraint firstItem="4Ue-Sh-WBF" firstAttribute="leading" secondItem="spb-3e-tot" secondAttribute="leading" id="r2U-2D-bLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS2-yN-Hs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-35"/>
        </scene>
        <!--Godiplan-->
        <scene sceneID="yys-1U-1qU">
            <objects>
                <viewController id="NwF-x9-4H8" customClass="ExcelViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1Q-DT-4va">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gottesdienstplan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-zq-sUW">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <color key="backgroundColor" name="KnotiRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ags-1R-gcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventgemeinde Bad Schwartau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-nk-xrr">
                                <rect key="frame" x="-6" y="91" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="42h-La-tJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="355" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-75-Rjc">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GodiplanCell" id="S4A-Vr-OFT" customClass="GodiplanCell" customModule="Knotenpunkt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4A-Vr-OFT" id="hi5-Ia-jzX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-QO-Uvp">
                                                    <rect key="frame" x="63" y="20" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sabbat Shalom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-A3-wSE">
                                                    <rect key="frame" x="31" y="50" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="am Fr. 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-hR-7uo">
                                                    <rect key="frame" x="98" y="43" width="54" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-XZ-OlN">
                                                    <rect key="frame" x="42" y="80" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KidsGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-nh-njz">
                                                    <rect key="frame" x="61" y="110" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-tg-Y2l">
                                                    <rect key="frame" x="66" y="140" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gesprächsleitung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-ZZ-fLF">
                                                    <rect key="frame" x="18" y="170" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Predigt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-vm-1Nu">
                                                    <rect key="frame" x="61" y="200" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kindermoment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-JU-PPZ">
                                                    <rect key="frame" x="33" y="230" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-td-m4n">
                                                    <rect key="frame" x="74" y="260" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-xo-92d">
                                                    <rect key="frame" x="77" y="290" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Putzdienst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-ep-2al">
                                                    <rect key="frame" x="48" y="320" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-8c-N6N">
                                                    <rect key="frame" x="203" y="50" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-2u-t4h">
                                                    <rect key="frame" x="203" y="80" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-0b-fZq">
                                                    <rect key="frame" x="203" y="110" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-6e-KQ6">
                                                    <rect key="frame" x="203" y="140" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-qa-Qp1">
                                                    <rect key="frame" x="203" y="170" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-v4-oHk">
                                                    <rect key="frame" x="203" y="230" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-MO-oau">
                                                    <rect key="frame" x="203" y="320" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-0I-Em5">
                                                    <rect key="frame" x="203" y="260" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knotenpunkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-sr-iEK">
                                                    <rect key="frame" x="203" y="290" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07M-05-YiS">
                                                    <rect key="frame" x="218" y="20" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-BG-FVA">
                                                    <rect key="frame" x="203" y="200" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="DatumLbl" destination="07M-05-YiS" id="vSa-9E-Hik"/>
                                            <outlet property="GespreachltngLbl" destination="iVg-qa-Qp1" id="JCb-TK-8TM"/>
                                            <outlet property="KidsGoLbl" destination="KHQ-0b-fZq" id="lY3-f7-BbL"/>
                                            <outlet property="KindermomentLbl" destination="UL7-v4-oHk" id="rLy-1j-OND"/>
                                            <outlet property="ModerationLbl" destination="OFd-2u-t4h" id="00s-xt-IkB"/>
                                            <outlet property="MusikLbl" destination="FM0-6e-KQ6" id="ucl-DC-v2m"/>
                                            <outlet property="OrtLbl" destination="7Ze-sr-iEK" id="DEN-nq-WLC"/>
                                            <outlet property="PredigtLbl" destination="rtS-BG-FVA" id="gS8-CH-zlD"/>
                                            <outlet property="PutzdienstLbl" destination="vri-MO-oau" id="WgC-Y5-81d"/>
                                            <outlet property="SabbatSchalomLbl" destination="lVb-8c-N6N" id="zrp-q6-5zj"/>
                                            <outlet property="ZeitLbl" destination="1fM-0I-Em5" id="ijT-t2-6Of"/>
                                            <outlet property="table" destination="hi5-Ia-jzX" id="4Pc-QJ-yFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB9-8C-9IS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOf-zq-sUW" firstAttribute="top" secondItem="bB9-8C-9IS" secondAttribute="top" id="0jQ-K7-xIV"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="bottom" secondItem="HRC-75-Rjc" secondAttribute="bottom" id="7io-iA-ndS"/>
                            <constraint firstItem="YxJ-nk-xrr" firstAttribute="top" secondItem="bB9-8C-9IS" secondAttribute="top" constant="32" id="GOX-j1-2G1"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="trailing" secondItem="HRC-75-Rjc" secondAttribute="trailing" id="NPh-QR-cfr"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="leading" secondItem="YxJ-nk-xrr" secondAttribute="leading" constant="6" id="Zs4-8b-hyR"/>
                            <constraint firstItem="HRC-75-Rjc" firstAttribute="top" secondItem="YxJ-nk-xrr" secondAttribute="bottom" id="aEH-gJ-GWH"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="trailing" secondItem="HRC-75-Rjc" secondAttribute="trailing" id="cfb-kv-NVg"/>
                            <constraint firstItem="HRC-75-Rjc" firstAttribute="leading" secondItem="bB9-8C-9IS" secondAttribute="leading" id="jU8-vb-7oW"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="trailing" secondItem="IOf-zq-sUW" secondAttribute="trailing" id="q1O-eo-bUy"/>
                            <constraint firstItem="HRC-75-Rjc" firstAttribute="trailing" secondItem="bB9-8C-9IS" secondAttribute="trailing" id="uZW-Ox-XgO"/>
                            <constraint firstItem="IOf-zq-sUW" firstAttribute="leading" secondItem="bB9-8C-9IS" secondAttribute="leading" id="ugC-vR-cJP"/>
                            <constraint firstItem="bB9-8C-9IS" firstAttribute="trailing" secondItem="YxJ-nk-xrr" secondAttribute="trailing" constant="6" id="z3M-9k-KJf"/>
                            <constraint firstItem="HRC-75-Rjc" firstAttribute="bottom" secondItem="bB9-8C-9IS" secondAttribute="bottom" id="zu1-Uw-QrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Godiplan" id="yn1-aW-Bdc">
                        <imageReference key="image" image="table" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="HRC-75-Rjc" id="TNx-fk-BIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPE-wH-7V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.877862595419849" y="680.98591549295782"/>
        </scene>
        <!--Anmelden-->
        <scene sceneID="Voe-17-KGk">
            <objects>
                <viewController storyboardIdentifier="loginvc" modalPresentationStyle="fullScreen" id="uGh-b1-9Pd" customClass="LoginViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBB-eV-knR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knotenpunktsanmeldung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-xw-nDB">
                                <rect key="frame" x="0.0" y="159" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventgemeinde Bad Schwartau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-U9-tlR">
                                <rect key="frame" x="-6" y="191" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail-Adresse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-Mi-nhd">
                                <rect key="frame" x="16" y="254" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-D5-llt">
                                <rect key="frame" x="16" y="314" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-65-aq7">
                                <rect key="frame" x="16" y="375" width="361" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="KnotiGray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anmelden" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="KnotiGray"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="uGh-b1-9Pd" eventType="touchUpInside" id="BqK-UD-wC0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="faH-vB-MJ2">
                                <rect key="frame" x="-11" y="484" width="415" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Paw-Q7-2GZ"/>
                        <color key="backgroundColor" name="KnotiYellow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anmelden" id="Gg5-ty-INU">
                        <imageReference key="image" image="lock.square.stack" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cBr-uJ-omj"/>
                    <connections>
                        <outlet property="emailField" destination="H2g-Mi-nhd" id="1mb-qo-pdo"/>
                        <outlet property="passwordField" destination="vgX-D5-llt" id="F59-Fc-CWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcp-dN-WXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6335877862596" y="-35.211267605633807"/>
        </scene>
        <!--GodiDetails-->
        <scene sceneID="C7k-Ht-v5P">
            <objects>
                <viewController id="vaG-ou-slJ" customClass="ExcelDetailsViewController" customModule="Knotenpunkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUc-rw-YdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gottesdienstplan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-P2-BUJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <color key="backgroundColor" name="KnotiRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nFo-AE-Cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventgemeinde Bad Schwartau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-lg-MOo">
                                <rect key="frame" x="-6" y="91" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a2T-BZ-Ja3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBA-bg-MiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBA-bg-MiG" firstAttribute="trailing" secondItem="aOB-P2-BUJ" secondAttribute="trailing" id="4xe-bd-TrW"/>
                            <constraint firstItem="aOB-P2-BUJ" firstAttribute="leading" secondItem="LBA-bg-MiG" secondAttribute="leading" id="BnP-ec-k2w"/>
                            <constraint firstItem="LBA-bg-MiG" firstAttribute="trailing" secondItem="Opv-lg-MOo" secondAttribute="trailing" constant="6" id="CBw-iq-uqI"/>
                            <constraint firstItem="aOB-P2-BUJ" firstAttribute="top" secondItem="LBA-bg-MiG" secondAttribute="top" id="E3Z-Mc-jCG"/>
                            <constraint firstItem="Opv-lg-MOo" firstAttribute="top" secondItem="LBA-bg-MiG" secondAttribute="top" constant="32" id="K74-Hq-QqW"/>
                            <constraint firstItem="LBA-bg-MiG" firstAttribute="leading" secondItem="Opv-lg-MOo" secondAttribute="leading" constant="6" id="Yhe-BC-g85"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GodiDetails" id="4sm-Qe-rFv">
                        <imageReference key="image" image="lock.square.stack.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNZ-lY-BUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background v2022" width="1024" height="1024"/>
        <image name="Wifi Logo" width="364" height="335"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="lock.square.stack" catalog="system" width="112" height="128"/>
        <image name="lock.square.stack.fill" catalog="system" width="112" height="128"/>
        <image name="login" width="3200" height="2000"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KnotiBlue">
            <color red="0.0" green="0.27300000190734863" blue="0.76999998092651367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="KnotiGray">
            <color red="0.38100001215934753" green="0.38499999046325684" blue="0.39100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="KnotiRed">
            <color red="0.55500000715255737" green="0.10499999672174454" blue="0.14300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="KnotiYellow">
            <color red="1" green="0.87699997425079346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
